.main
  background-color: #0072bc
  padding: 41px 20px 46px
  color: #fff
  display: flex
  flex-direction: column
  align-items: center
  img
    width: 100%
  .title
    max-width: 678px
    font-size: 14px
    //margin-left: 257px
    padding-right: 174px
    margin-bottom: 111px
    font-weight: 400
    @media only screen and (max-width: 935px)
      padding-right: 0
      width: 100%
  //max-width: 100%
  .points-of-success
    position: relative
    display: flex
    justify-content: center
    margin-bottom: 129px
    width: 100%
    .points
      display: flex
      flex-wrap: nowrap
      z-index: 2
      max-width: 1050px
      align-items: flex-start
      justify-content: space-between
      width: 100%
      @media only screen and (max-width: 935px)
        flex-direction: column
        width: fit-content

    .point
      min-width: 111px
      width: 111px
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 121px
      padding-left: 58px
      padding-right: 58px
      @media only screen and (max-width: 935px)
        &:first-child
          padding-top: 0
        &:nth-child(2)
          margin-bottom: 35px

      h3
        font-size: 16px
        text-transform: uppercase
        font-weight: 400
        text-align: center
      .dot
        width: 12px
        height: 12px
        border-radius: 50%
        background-color: #fff
        margin-bottom: 20px
    .winner
      box-sizing: border-box
      min-width: 227px
      width: 227px
      height: 257px
      padding: 23px 0 13px
      background-color: $basic-blue
      border-radius: 15px
      box-shadow: 0 1px 4px 1px $nav-bg
      //margin-right: 120px
      h3
        margin-bottom: 36px
      .win-img
        width: 171px
        margin-bottom: 22px

      .winner-text
        font-size: 12px
        text-align: center
        width: 183px

    .line
      position: absolute
      top: 127px
      width: 100%
      border-bottom: 1px solid #fff
      background-color: #1b5eaa
      opacity: 0.2
      z-index: 1
      @media only screen and (max-width: 935px)
        top: 0
        left: 50%
        height: 650px
        width: fit-content
        border-bottom: none
        border-right: 1px solid #fff

  .scroll-to-see
    display: flex
    align-items: center
    width: 193px
    font-size: 12px
    span
      padding: 0 10px
      white-space: nowrap
    .scroll-img
      width: 28px