@font-face
  font-family: "SegoeUIRegular"
  src: url("../assets/fonts/SegoeUI/SegoeUIRegular/SegoeUIRegular.eot")
  src: url("../assets/fonts/SegoeUI/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
  url("../assets/fonts/SegoeUI/SegoeUIRegular/SegoeUIRegular.woff") format("woff")
  font-weight: 400

@font-face
  font-family: "SegoeUIBold"
  src: url("../assets/fonts/SegoeUI/SegoeUIBold/SegoeUIBold.eot")
  src: url("../assets/fonts/SegoeUI/SegoeUIBold/SegoeUIBold.eot?#iefix")format("embedded-opentype"),
  url("../assets/fonts/SegoeUI/SegoeUIBold/SegoeUIBold.woff") format("woff")
  font-weight: bold
//@font-face
//  font-family: "SegoeUILight"
//  src: url("../assets/fonts/SegoeUI/SegoeUILight/SegoeUILight.eot")
//  src: url("../assets/fonts/SegoeUI/SegoeUILight/SegoeUILight.eot?#iefix")format("embedded-opentype"),
//  url("../assets/fonts/SegoeUI/SegoeUILight/SegoeUILight.woff") format("woff")
